Bizland/Bizland/Bizland/Views/PlaceGoogleMap/GoogleAutocomplete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             Title="{Binding Title}"
             x:Class="Bizland.Views.GoogleAutocomplete">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:CustomSearchBar Grid.Row="0" CancelButtonIsVisible="False"  SearchCommand="{Binding SearchLoactionCommmand}"
                       Text="{Binding SearchText}" 
                       x:Name="searchBar"
                       Placeholder="Nhập điểm cần tìm">
                <controls:CustomSearchBar.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="true" />
                        <On Platform="Android" Value="false" />
                    </OnPlatform>
                </controls:CustomSearchBar.IsVisible>
            </controls:CustomSearchBar>
            <StackLayout Grid.Row="0" Padding="10" BackgroundColor="{StaticResource Color_Text}">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="false" />
                        <On Platform="Android" Value="true" />
                    </OnPlatform>
                </StackLayout.IsVisible>
                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_Search.png"
                                             ImageHeight="15" ImageWidth="15"
                                             Placeholder="Nhập điểm cần tìm" PlaceholderColor="#999"
                                             BackgroundColor="#f6f6f6"
                                             BorderColor="{StaticResource Color_Text}"
                                             BorderRadius="3"
                                             BorderWidth="1"
                                             ReturnType="Search"
                                             ReturnCommand="{Binding SearchLoactionCommmand}"
                                             InputTransparent="False"
                                             TextColor="{StaticResource Color_Text}" 
                                             Text="{Binding SearchText}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand">
                </controls:RoundedSearchEntry>

            </StackLayout>


            <StackLayout Grid.Row="1" Orientation="Vertical">
                <!--<controls:HorizontalList ListOrientation="Vertical" 
                                         Spacing="1"
                                         SelectedCommand="{Binding PlaceSelectedCommand}"
                                         ItemsSource="{Binding LstPlace}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>-->
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End" Padding="20">
                <Image Source="powered_by_google.png" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>