Bizland/Bizland/Bizland/Views/PlaceGoogleMap/GoogleAutocomplete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#e4e4e4"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             Title="{Binding Title}"
             x:Class="Bizland.Views.GoogleAutocomplete">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:CustomSearchBar Grid.Row="0" CancelButtonIsVisible="False"  SearchCommand="{Binding SearchLoactionCommmand}"
                       Text="{Binding SearchText}" 
                       x:Name="searchBar"
                       Placeholder="Nhập điểm cần tìm">
                    <controls:CustomSearchBar.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="true" />
                            <On Platform="Android" Value="false" />
                        </OnPlatform>
                    </controls:CustomSearchBar.IsVisible>
                </controls:CustomSearchBar>
                <StackLayout Grid.Row="0" Padding="10" BackgroundColor="{StaticResource Color_Text}">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false" />
                            <On Platform="Android" Value="true" />
                        </OnPlatform>
                    </StackLayout.IsVisible>
                    <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_Search.png"
                                             ImageHeight="15" ImageWidth="15"
                                             Placeholder="Nhập điểm cần tìm" PlaceholderColor="#999"
                                             BackgroundColor="#f6f6f6"
                                             BorderColor="{StaticResource Color_Text}"
                                             BorderRadius="3"
                                             BorderWidth="1"
                                             ReturnType="Search"
                                             ReturnCommand="{Binding SearchLoactionCommmand}"
                                             InputTransparent="False"
                                             TextColor="{StaticResource Color_Text}" 
                                             Text="{Binding SearchText}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand">
                    </controls:RoundedSearchEntry>

                </StackLayout>


                <StackLayout Grid.Row="1" Spacing="0.5" Orientation="Vertical">
                    <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    Padding="5">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <controls:IconView  Foreground="{StaticResource Color_Navigation}"
                                                WidthRequest="15"
                                                Grid.RowSpan="2"
                                                Grid.Column="0" 
                                                Source="ic_location.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                            </StackLayout>


                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label TextColor="{StaticResource Color_Navigation}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long bay"              
                                   VerticalOptions="CenterAndExpand"             
                                   HorizontalOptions="FillAndExpand" />

                                <Label TextColor="#404040"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long , Quảng Ninh, Việt Nam"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </controls:MaterialFrame>

                    <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    Padding="5">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <controls:IconView  Foreground="{StaticResource Color_Navigation}"
                                                WidthRequest="15"
                                                Grid.RowSpan="2"
                                                Grid.Column="0" 
                                                Source="ic_location.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                            </StackLayout>


                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label TextColor="{StaticResource Color_Navigation}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long bay"              
                                   VerticalOptions="CenterAndExpand"             
                                   HorizontalOptions="FillAndExpand" />

                                <Label TextColor="#404040"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long , Quảng Ninh, Việt Nam"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </controls:MaterialFrame>

                    <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    Padding="5">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <controls:IconView  Foreground="{StaticResource Color_Navigation}"
                                                WidthRequest="15"
                                                Grid.RowSpan="2"
                                                Grid.Column="0" 
                                                Source="ic_location.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                            </StackLayout>


                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label TextColor="{StaticResource Color_Navigation}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long bay"              
                                   VerticalOptions="CenterAndExpand"             
                                   HorizontalOptions="FillAndExpand" />

                                <Label TextColor="#404040"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long , Quảng Ninh, Việt Nam"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </controls:MaterialFrame>

                    <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    Padding="5">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <controls:IconView  Foreground="{StaticResource Color_Navigation}"
                                                WidthRequest="15"
                                                Grid.RowSpan="2"
                                                Grid.Column="0" 
                                                Source="ic_location.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                            </StackLayout>


                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label TextColor="{StaticResource Color_Navigation}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long bay"              
                                   VerticalOptions="CenterAndExpand"             
                                   HorizontalOptions="FillAndExpand" />

                                <Label TextColor="#404040"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long , Quảng Ninh, Việt Nam"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </controls:MaterialFrame>

                    <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    Padding="5">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <controls:IconView  Foreground="{StaticResource Color_Navigation}"
                                                WidthRequest="15"
                                                Grid.RowSpan="2"
                                                Grid.Column="0" 
                                                Source="ic_location.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                            </StackLayout>


                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label TextColor="{StaticResource Color_Navigation}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long bay"              
                                   VerticalOptions="CenterAndExpand"             
                                   HorizontalOptions="FillAndExpand" />

                                <Label TextColor="#404040"
                                   LineBreakMode="TailTruncation"
                                   Text="Hạ long , Quảng Ninh, Việt Nam"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </controls:MaterialFrame>
                    <!--<controls:HorizontalList ListOrientation="Vertical" 
                                         Spacing="1"
                                         SelectedCommand="{Binding PlaceSelectedCommand}"
                                         ItemsSource="{Binding LstPlace}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>-->
                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="End" Padding="20">
                    <Image Source="powered_by_google.png" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>