Bizland/Bizland/Bizland/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="Bizland.App">
    <Application.Resources>

        <!-- Application resource dictionary -->

        <ResourceDictionary>

            <OnPlatform x:Key="myfontsize-phone" x:TypeArguments="x:Double" iOS="13" Android="13"/>

            <OnPlatform x:Key="myfontsize-tablet" x:TypeArguments="x:Double" iOS="26" Android="26"/>

            <OnIdiom x:Key="MyFontSize" x:TypeArguments="x:Double"
                     Phone="{StaticResource myfontsize-phone}"
                     Tablet="{StaticResource myfontsize-tablet}"/>

            <!-- Color -->
            <Color x:Key="Color_Background">#FFFFFF</Color>
            <Color x:Key="Color_Accent">#73C33A</Color>
            <Color x:Key="Color_Navigation">#037cb3</Color>

            <Color x:Key="Color_Button">#FE9D1A</Color>

            <Color x:Key="Color_Text">#333333</Color>

            <Color x:Key="Color_SoftRed">#ED4337</Color>
            <Color x:Key="Color_Placeholder">#999</Color>
           
            
        </ResourceDictionary>

        <Style 
            TargetType="Page"
            ApplyToDerivedTypes="True">

            <Setter 
                Property="BackgroundColor" 
                Value="{StaticResource Color_Background}" />
        </Style>

        <Style 
            TargetType="NavigationPage"
            ApplyToDerivedTypes="True">

            <Setter 
                Property="BarBackgroundColor" 
                Value="{StaticResource Color_Navigation}" />

            <Setter Property="BarTextColor" Value="White"/>
        </Style>

        <Style 
            TargetType="Button"
            ApplyToDerivedTypes="True">

            <Setter 
                Property="BackgroundColor" 
                Value="{StaticResource Color_Button}" />
            <Setter 
                Property="TextColor" 
                Value="White" />
            <Setter 
                Property="BorderRadius" 
                Value="0" />

        </Style>

        <Style 
            TargetType="Label"
            ApplyToDerivedTypes="True">

            <Setter 
                Property="TextColor" 
                Value="{StaticResource Color_Text}" />
        </Style>

        <Style 
            TargetType="Entry"
            ApplyToDerivedTypes="True">

            <Setter 
                Property="TextColor" 
                Value="{StaticResource Color_Text}" />
            <Setter 
                Property="PlaceholderColor" 
                Value="{StaticResource Color_Placeholder}" />
            <Setter 
                Property="InputTransparent" 
                Value="False" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>