Bizland/Bizland/Bizland/Views/SelectDate/SelectDatetimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Bizland.Views.SelectDatetimePage">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation 
                  PositionIn="Bottom"
                  PositionOut="Bottom"
                  DurationIn="300"
                  DurationOut="300"
                  EasingIn="SinOut"
                  EasingOut="SinIn"
                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <ContentPage.Content>
        <Frame
                Margin="20,0,20,0"
                CornerRadius="5"
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White">
            <StackLayout
                    Padding="0"
                    IsClippedToBounds="True"
                    Spacing="3">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="{StaticResource Color_Navigation}"
                                 Orientation="Horizontal">
                        <Label FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Text="Chọn ngày tháng"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">

                        <controls:CustomDatePicker
                                x:Name="date"
                                ShowColumnHeader="True"
                                ColumnHeaderFontSize="13"
                                BorderColor="Transparent"
                                SelectedItemTextColor="{StaticResource Color_Navigation}"
                                ColumnHeaderTextColor="{StaticResource Color_Navigation}"
                                HorizontalOptions="CenterAndExpand"
                                ShowHeader="False"
                                ShowFooter="False"
                                PickerMode="Default"
                                SelectedItem="{Binding StartDate}"
                                VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <Grid  Grid.Row="2" VerticalOptions="End" Padding="5" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button BorderRadius="0"
                                BorderWidth="1"
                                BorderColor="{StaticResource Color_Navigation}"
                                BackgroundColor="White"
                                Grid.Column="0"
                                TextColor="{StaticResource Color_Navigation}"
                                Command="{Binding ClosePagePopupCommand}"
                                FontAttributes="Bold"
                                FontSize="12" 
                                Text="BỎ QUA"></Button>

                        <Button BorderRadius="0"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource Color_Navigation}"
                                TextColor="White"
                                Command="{Binding IgreeSelectedDateCommand}"
                                FontAttributes="Bold"
                                FontSize="12" 
                                x:Name="btnIgree"
                                Text="ĐỒNG Ý"></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</popup:PopupPage>