Bizland/Bizland/Bizland/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Bizland.Core;assembly=Bizland.Core" 
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
              xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}"
             x:Class="Bizland.Views.ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AddRootImageConverter x:Key="AddRootImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnchangepass"
                     Text="Sửa" Command="{Binding PushPopupChangePassWordPage}" 
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10" ColumnSpacing="0" RowSpacing="0" BackgroundColor="{StaticResource Color_Navigation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:CircleImage Source="{Binding UserToken.Avatar}"
                                      x:Name="txtAvatar"
                                               BorderThickness="3"
                                               Aspect="Fill"
                                               FillColor="White"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               BorderColor="White">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
            </Grid>

            <StackLayout Grid.Row="1" Padding="10" Spacing="10" VerticalOptions="FillAndExpand">

                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_fullname.png"
                                             ImageAlignment="Right"
                                             ImageHeight="20" 
                                             ImageWidth="20"
                                             Placeholder="Nhập tên"
                                             BackgroundColor="White"
                                             BorderColor="{StaticResource Color_Navigation}"
                                             BorderRadius="0"
                                             x:Name="txtFullname"
                                             BorderWidth="1"
                                             Text="{Binding UserToken.UserName}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>

                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_phone.png"
                                             ImageAlignment="Right"
                                             ImageHeight="20" 
                                             ImageWidth="20"
                                             Placeholder="Nhập số điện thoại"
                                             BackgroundColor="White"
                                             BorderColor="{StaticResource Color_Navigation}"
                                             BorderRadius="0"
                                             x:Name="txtPhoneNumber"
                                             BorderWidth="1"
                                             Text="{Binding UserToken.PhoneNumber}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>


                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_mail.png"
                                             ImageAlignment="Right"
                                             ImageHeight="20" ImageWidth="20"
                                             Placeholder="Nhập email"
                                             BackgroundColor="White"
                                             BorderColor="{StaticResource Color_Navigation}"
                                             BorderRadius="0"
                                             BorderWidth="1"
                                             x:Name="txtEmail"
                                             Text="{Binding UserToken.Email}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>

                <Grid>
                    <controls:ShapeView ShapeType="Box"
                                        CornerRadius="0"
                                        StrokeColor="{StaticResource Color_Navigation}" 
                                        StrokeWidth="1"
                                        BackgroundColor="White"/>
                    <StackLayout VerticalOptions="Center"  Padding="10,0,5,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label Text="Giới tính" 
                                   TextColor="{Binding Color_Text}" 
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"/>

                        <Label TextColor="{Binding Color_Text}" 
                                       LineBreakMode="TailTruncation"
                                       Text="Nam"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="End" />

                        <Image
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Source="ic_sex.png"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />

                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid>
                    <controls:ShapeView ShapeType="Box"
                                        CornerRadius="0"
                                        StrokeColor="{StaticResource Color_Navigation}" 
                                        StrokeWidth="1"
                                        BackgroundColor="White"/>

                    <StackLayout VerticalOptions="Center"  Padding="10,0,5,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label Text="Nhập ngày sinh" 
                                   TextColor="{Binding Color_Text}" 
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"/>

                        <Label TextColor="{Binding Color_Text}" 
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding BirthDay, StringFormat='{0:dd/MM/yyyy}'}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="End" />

                        <Image
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Source="ic_birthday.png"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />

                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PusuSelectDateCommand}">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>

            </StackLayout>

            <Image Source="bg_footer.png"
                       Grid.Row="2"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center" Aspect="AspectFit"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>