Bizland/Bizland/Bizland/Views/Profile/SelectSexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:behaviors="clr-namespace:Bizland.Core;assembly=Bizland.Core"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Bizland.Views.SelectSexPage">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation 
                  PositionIn="Center"
                  PositionOut="Center"
                  DurationIn="100"
                  DurationOut="100"
                  EasingIn="BounceIn"
                  EasingOut="BounceOut"
                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <ContentPage.Content>
        <Frame  CornerRadius="5"
                Padding="0"
                Margin="100"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White">
            <StackLayout
                    Padding="0"
                    IsClippedToBounds="True"
                    Spacing="3">
                <ListView x:Name="listviewSex" RowHeight="60" HasUnevenRows="False" SeparatorVisibility="Default"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding SelectedCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Padding="10">
                                    <Label 
                                        VerticalOptions="Center"
                                        Text="{Binding .}"  />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</popup:PopupPage>