Bizland/Bizland/Bizland/Views/MasterDetail/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="DemoMenu"
             Icon="hamburger.png"
             BackgroundColor="{StaticResource Color_Background}"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland"
             xmlns:behaviors="clr-namespace:Bizland.Core;assembly=Bizland.Core"
             x:Class="Bizland.Views.MenuPage">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="menu_bg.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Grid.Row="0"/>

            <StackLayout Grid.Row="0" Spacing="10" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <controls:CircleImage Source="avatar.png"
                                               BorderThickness="1"
                                               Aspect="Fill"
                                               FillColor="White"
                                               WidthRequest="70"
                                               HeightRequest="70"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               BorderColor="{StaticResource Color_Navigation}"/>

                <Label Text="Trần Hoàng Nam"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="Center"
                           TextColor="White"/>
            </StackLayout>

            <ListView x:Name="lvMenuList"
                      Grid.Row="1"
                      RowHeight="50"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding MenuItems, Mode=OneWay}"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding NavigateCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                     Grid.ColumnSpan="2"
                                     Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     Padding="20,0,0,0"
                                     Spacing="25">
                                    <Image Source="{Binding Icon}"
                                            WidthRequest="20"
                                            VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label
                                         Text="{Binding Title}"
                                         FontSize="16"
                                         VerticalOptions="Center" HorizontalOptions="Start" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>