Bizland/Bizland/Bizland/Views/Room/CreateRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#e0e0e0"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             xmlns:behaviors="clr-namespace:Bizland.Core.Behaviors;assembly=Bizland.Core"
             xmlns:converters="clr-namespace:Bizland.Core;assembly=Bizland.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="{Binding Title}"
             x:Class="Bizland.Views.CreateRoomPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" BackgroundColor="White">
                <StackLayout>

                    <StackLayout BackgroundColor="White" Spacing="10" HeightRequest="150" Padding="15">
                        <Label FontAttributes="Bold" Text="Kiểu phòng" LineBreakMode="WordWrap"/>

                        <syncfusion:SfListView x:Name="listView" 
                                ItemsSource="{Binding ListRoomType}"
                                               ItemSpacing="5,0,5,0"
                                               RowSpacing="0"
                                               HorizontalOptions="Fill"
                                               SelectionBackgroundColor="Transparent"
                                               TapCommand="{Binding SelectItemRoomTypeCommand}"
                                               VerticalOptions="Start">
                            <syncfusion:SfListView.LayoutManager>
                                <syncfusion:GridLayout SpanCount="2" />
                            </syncfusion:SfListView.LayoutManager>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{Binding Selected}"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                        <Grid RowSpacing="0">
                                            <Label Grid.Column="0"
                                               FontSize="12"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding RoomTypeName}"   
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="CenterAndExpand"             
                                               HorizontalOptions="CenterAndExpand" >
                                                <Label.Triggers>
                                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding RoomType.IsValid}"
                                                Value="False">
                                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>

                                        <Frame.Triggers>
                                            <DataTrigger 
                                                TargetType="Frame"
                                                Binding="{Binding RoomType.IsValid}"
                                                Value="False">
                                                <Setter Property="BorderColor" 
                                                    Value="Red" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Frame.Behaviors>
                                            <behaviors:TappedChangeBackgroundBehavior Background="{StaticResource Color_Button}" />
                                        </Frame.Behaviors>
                                    </Frame>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                    </StackLayout>

                    <StackLayout BackgroundColor="White" Spacing="15" Padding="15">
                        <Label FontAttributes="Bold" Text="Thông tin phòng"/>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <Label Text="Tên phòng" FontSize="12">
                                <Label.Triggers>
                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding RoomName.IsValid}"
                                                Value="False">
                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="Tối đa 50 kí tự"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             Grid.Column="0"
                                                             Text="{Binding RoomName.Value}"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="FillAndExpand">
                                    <controls:RoundedSearchEntry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="50" />
                                    </controls:RoundedSearchEntry.Behaviors>

                                    <controls:RoundedSearchEntry.Triggers>
                                        <DataTrigger 
                                                TargetType="Entry"
                                                Binding="{Binding RoomName.IsValid}"
                                                Value="False">
                                            <Setter Property="PlaceholderColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </controls:RoundedSearchEntry.Triggers>
                                </controls:RoundedSearchEntry>
                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding RoomName.IsValid}"
                                                Value="False">
                                        <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <Label Text="Giá phòng (/tháng)" FontSize="12">
                                <Label.Triggers>
                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding PriceRoom.IsValid}"
                                                Value="False">
                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="1,000,000"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             Keyboard="Numeric"
                                                             Text="{Binding PriceRoom.Value}"
                                                             HorizontalOptions="FillAndExpand"
                                                             Grid.Column="0"
                                                             VerticalOptions="Center">
                                    <controls:RoundedSearchEntry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="11" />
                                    </controls:RoundedSearchEntry.Behaviors>
                                    <controls:RoundedSearchEntry.Triggers>
                                        <DataTrigger 
                                                TargetType="Entry"
                                                Binding="{Binding PriceRoom.IsValid}"
                                                Value="False">
                                            <Setter Property="PlaceholderColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </controls:RoundedSearchEntry.Triggers>
                                </controls:RoundedSearchEntry>

                                <Label Text="VNĐ" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1">
                                    <Label.Triggers>
                                        <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding PriceRoom.IsValid}"
                                                Value="False">
                                            <Setter Property="TextColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding PriceRoom.IsValid}"
                                                Value="False">
                                        <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <Label Text="Diện tích phòng" FontSize="12">
                                <Label.Triggers>
                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding Acreage.IsValid}"
                                                Value="False">
                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="25"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             Keyboard="Numeric"
                                                             HorizontalOptions="FillAndExpand"
                                                             Grid.Column="0"
                                                             Text="{Binding Acreage.Value}"
                                                             VerticalOptions="Center">
                                    <controls:RoundedSearchEntry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="5" />
                                    </controls:RoundedSearchEntry.Behaviors>
                                    <controls:RoundedSearchEntry.Triggers>
                                        <DataTrigger 
                                                TargetType="Entry"
                                                Binding="{Binding Acreage.IsValid}"
                                                Value="False">
                                            <Setter Property="PlaceholderColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </controls:RoundedSearchEntry.Triggers>
                                </controls:RoundedSearchEntry>

                                <Label Text="m2" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1">
                                    <Label.Triggers>
                                        <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding Acreage.IsValid}"
                                                Value="False">
                                            <Setter Property="TextColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding Acreage.IsValid}"
                                                Value="False">
                                        <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <Label Text="Số điện thoại" FontSize="12">
                                <Label.Triggers>
                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding PhoneNumber.IsValid}"
                                                Value="False">
                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="Số di động của bạn"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             Keyboard="Telephone"
                                                             HorizontalOptions="FillAndExpand"
                                                             Grid.Column="0"
                                                             Text="{Binding PhoneNumber.Value}"
                                                             VerticalOptions="Center">
                                    <controls:RoundedSearchEntry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="13" />
                                    </controls:RoundedSearchEntry.Behaviors>
                                    <controls:RoundedSearchEntry.Triggers>
                                        <DataTrigger 
                                                TargetType="Entry"
                                                Binding="{Binding PhoneNumber.IsValid}"
                                                Value="False">
                                            <Setter Property="PlaceholderColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </controls:RoundedSearchEntry.Triggers>
                                </controls:RoundedSearchEntry>

                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding PhoneNumber.IsValid}"
                                                Value="False">
                                        <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <Label Text="Địa chỉ" FontSize="12">
                                <Label.Triggers>
                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding Address.IsValid}"
                                                Value="False">
                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="Số nhà, tên đường, tên phường"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             Text="{Binding Address.Value}"
                                                             HorizontalOptions="FillAndExpand"
                                                             Grid.Column="0"
                                                             VerticalOptions="Center">
                                    <controls:RoundedSearchEntry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="50" />
                                    </controls:RoundedSearchEntry.Behaviors>
                                    <controls:RoundedSearchEntry.Triggers>
                                        <DataTrigger 
                                                TargetType="Entry"
                                                Binding="{Binding Address.IsValid}"
                                                Value="False">
                                            <Setter Property="PlaceholderColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </controls:RoundedSearchEntry.Triggers>
                                </controls:RoundedSearchEntry>

                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding Address.IsValid}"
                                                Value="False">
                                        <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToProvincePage}"/>
                            </StackLayout.GestureRecognizers>

                            <Label Text="Thành phố" FontSize="12">
                                <Label.Triggers>
                                    <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding Province.IsValid}"
                                                Value="False">
                                        <Setter Property="TextColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="Thành phố"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             InputTransparent="True"
                                                             HorizontalOptions="FillAndExpand"
                                                             Grid.Column="0"
                                                             Text="{Binding Province.Name}"
                                                             VerticalOptions="Center">
                                    <controls:RoundedSearchEntry.Triggers>
                                        <DataTrigger 
                                                TargetType="Entry"
                                                Binding="{Binding Province.IsValid}"
                                                Value="False">
                                            <Setter Property="PlaceholderColor" 
                                                    Value="Red" />
                                        </DataTrigger>
                                    </controls:RoundedSearchEntry.Triggers>
                                </controls:RoundedSearchEntry>
                                <Image Grid.Column="1"
                                                WidthRequest="10"
                                                Source="ic_sort.png"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />

                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding Province.IsValid}"
                                                Value="False">
                                        <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToDistrictPage}"/>
                            </StackLayout.GestureRecognizers>

                            <Label Text="Quận" FontSize="12"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="Chọn quận"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             InputTransparent="True"
                                                             HorizontalOptions="FillAndExpand"
                                                             Text="{Binding District.Name}"
                                                             Grid.Column="0"
                                                             VerticalOptions="Center"/>

                                <Image Grid.Column="1"
                                                WidthRequest="10"
                                                Source="ic_sort.png"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />

                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                            <Label Text="Phường/xã" FontSize="12"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:RoundedSearchEntry HeightRequest="35"
                                                             Placeholder="Chọn phường/xã"
                                                             BackgroundColor="#FFFFFF"
                                                             BorderRadius="0"
                                                             BorderWidth="0"
                                                             InputTransparent="True"
                                                             HorizontalOptions="FillAndExpand"
                                                             Grid.Column="0"
                                                             VerticalOptions="Center"/>

                                <Image Grid.Column="1"
                                                WidthRequest="10"
                                                Source="ic_sort.png"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />

                            </Grid>


                            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout BackgroundColor="White" Spacing="10" Padding="15">
                        <Label FontAttributes="Bold" Text="Tiện ích" LineBreakMode="WordWrap"/>


                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Máy lạnh"   
                                               FontSize="12"
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_airconditioner.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                               LineBreakMode="TailTruncation"
                                               Text="Chỗ để xe"   
                                               FontSize="12"
                                               VerticalOptions="CenterAndExpand"             
                                               HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_garage.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Máy giặt"      
                                               FontSize="12"
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_washingmachine.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Tivi"      
                                               FontSize="12"
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_tv.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường"      
                                               FontSize="12"
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </StackLayout>


                            <StackLayout Grid.Column="1">
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="WC riêng"   
                                               FontSize="12"
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_wc.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Wifi"  
                                               FontSize="12"
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_wifi.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                               LineBreakMode="TailTruncation"
                                               Text="Tủ lạnh"    
                                               FontSize="12"
                                               VerticalOptions="CenterAndExpand"             
                                               HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_fridge.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                               LineBreakMode="TailTruncation"
                                               Text="Nhà bếp"    
                                               FontSize="12"
                                               VerticalOptions="CenterAndExpand"             
                                               HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_kitchen.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="White"
                                                        CornerRadius="15"
                                                        BorderColor="{StaticResource Color_Placeholder}"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="7">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                               LineBreakMode="TailTruncation"
                                               Text="An ninh"    
                                               FontSize="12"
                                               VerticalOptions="CenterAndExpand"             
                                               HorizontalOptions="FillAndExpand" />

                                        <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_security.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </Grid>

                    </StackLayout>

                    <StackLayout BackgroundColor="White" Spacing="10" Padding="15">
                        <Label FontAttributes="Bold" Text="Thêm mô tả" LineBreakMode="WordWrap">
                            <Label.Triggers>
                                <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding RoomName.IsValid}"
                                                Value="False">
                                    <Setter Property="TextColor" 
                                                    Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Editor HorizontalOptions="Fill" Text="{Binding Note.Value}" AutoSize="TextChanges"/>
                        <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <BoxView.IsVisible>
                                <OnPlatform iOS="true" Android="False"/>
                            </BoxView.IsVisible>
                            <BoxView.Triggers>
                                <DataTrigger 
                                                TargetType="BoxView"
                                                Binding="{Binding Note.IsValid}"
                                                Value="False">
                                    <Setter Property="BackgroundColor" 
                                                    Value="Red" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" Spacing="10" Padding="15">
                        <Label FontAttributes="Bold" Text="Đăng ảnh phòng" LineBreakMode="WordWrap"/>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="FillAndExpand">
                            <Label Text="Tối đa 10 ảnh dung lượng max 5MB/ ảnh" FontSize="12"/>


                            <Button Text="TẢI ẢNH LÊN" FontAttributes="Bold"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    FontSize="13"
                                    TextColor="{StaticResource Color_Button}"
                                    BorderWidth="1"
                                    Image="ic_bed.png"
                                    BorderColor="{StaticResource Color_Placeholder}"
                                    Command="{Binding UploadImageRoom}"
                                    BorderRadius="15"/>

                        </StackLayout>

                    </StackLayout>
                </StackLayout>


            </ScrollView>
            <StackLayout Grid.Row="1" BackgroundColor="White" VerticalOptions="End" Padding="10">

                <Label Text="Tặng thưởng ngay 5 Point cho mỗi upload được duyệt" 
                           FontSize="12"
                           TextColor="{StaticResource Color_Button}"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"/>

                <Button Text="ĐĂNG PHÒNG NGAY" Command="{Binding CreateRoom}" FontAttributes="Bold" BorderRadius="15"/>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>