Bizland/Bizland/Bizland/Views/RoomDetail/RoomDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#e0e0e0"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             xmlns:converters="clr-namespace:Bizland.Core;assembly=Bizland.Core" 
             x:Class="Bizland.Views.RoomDetailPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HtmlSourceConverter x:Key="HtmlSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Yêu thích" Icon="ic_favorite.png" Order="Primary" Priority="2" />
        <ToolbarItem Name="Chia sẻ" Priority="1" Command="{Binding clickaleart}"  Icon="ic_share.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="1">
            <!--<Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                                                    Android="0,0,0,0" iOS="0,-65,0,0" />
            </Grid.Margin>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="White">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <cv:CarouselView HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Grid.Row="0"
                                     ItemsSource="{Binding ImageSlider}"
                                     Position="{Binding Position}">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding .}" Aspect="Fill"/>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>

                    <controls:CarouselIndicators 
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            IndicatorHeight="10"
                            IndicatorWidth="10"
                            Margin="10"
                            Grid.Row="0"
                            UnselectedIndicator="ic_unIndicator.png"
                            SelectedIndicator="ic_Indicator.png"
                            Position="{Binding Position}" 
                            ItemsSource="{Binding ImageSlider}" />

                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="1" Grid.Row="1"  VerticalOptions="FillAndExpand" BackgroundColor="#e0e0e0">

                        <Grid RowSpacing="0" BackgroundColor="White" Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    BorderColor="{StaticResource Color_Navigation}"
                                    BorderThickness="1"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Aspect="Fill"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="avatar.png" />

                            <StackLayout Grid.Column="1" Spacing="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">

                                <Label Text="Trần Hoàng Nam"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>

                                <!--<StackLayout Grid.ColumnSpan="2"
                                     Grid.Row="2"
                                     Spacing="0"
                                     Orientation="Horizontal">
                                    <Image Source="ic_location.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Text="Trưng trắc-Văn Lâm-Hưng Yên"
                                           FontSize="12"
                                           Opacity="0.5"
                                           VerticalOptions="Center"/>
                                </StackLayout>-->

                                <controls:RatingControl
                                    ImageFullStar="ic_star_active.png"
                                    ImageEmptyStar="ic_star_normal.png"
                                    Precision="Full"
                                    WidthRequest="100"
                                    HorizontalOptions="Start" 
                                    Rating="4"/>

                            </StackLayout>

                            <controls:IconView Foreground="{StaticResource Color_Navigation}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           WidthRequest="20"
                                           Source="ic_next.png"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="End" >
                                <controls:IconView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallDriver}" CommandParameter="{Binding CustomerTripDriverInfo.DriverPhoneNumber}"/>
                                </controls:IconView.GestureRecognizers>
                            </controls:IconView>
                        </Grid>

                        <StackLayout BackgroundColor="White" Spacing="10" Padding="15">

                            <Label FontAttributes="Bold" FontSize="20" Text="Chính chủ - Cho thuê nhà tại Tầng 3 C5 Tập thể Nghĩa Tân" LineBreakMode="WordWrap"/>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="ic_home.png" WidthRequest="15" HeightRequest="15"/>
                                <Label Text="Văn Phòng"
                                           FontSize="16"
                                           Opacity="0.5"
                                           VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="ic_location.png" WidthRequest="15" HeightRequest="15"/>
                                <Label Text="Trưng trắc-Văn Lâm-Hưng Yên"
                                           FontSize="16"
                                           Opacity="0.5"
                                           VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="ic_size.png" WidthRequest="15" HeightRequest="15"/>
                                <Label Text="Diện tích : 28 m2"
                                           FontSize="16"
                                           Opacity="0.5"
                                           VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout BackgroundColor="White" Spacing="10" Padding="15">
                            <Label FontAttributes="Bold" Text="Tiện ích" LineBreakMode="WordWrap"/>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                                        CornerRadius="10"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường ngủ"              
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                            <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </controls:MaterialFrame>
                                    <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                                        CornerRadius="10"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường ngủ"              
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                            <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </controls:MaterialFrame>
                                    <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                                        CornerRadius="10"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường ngủ"              
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                            <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </controls:MaterialFrame>
                                </StackLayout>


                                <StackLayout Grid.Column="1">
                                    <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                                        CornerRadius="10"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường ngủ"              
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                            <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </controls:MaterialFrame>
                                    <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                                        CornerRadius="10"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường ngủ"              
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                            <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </controls:MaterialFrame>
                                    <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                                        CornerRadius="10"
                                                        VerticalOptions="Start"
                                                        HasShadow="False"
                                                        Padding="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Text="Giường ngủ"              
                                           VerticalOptions="CenterAndExpand"             
                                           HorizontalOptions="FillAndExpand" />

                                            <Image Grid.Column="1"
                                                WidthRequest="20"
                                                Source="ic_bed.png"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </controls:MaterialFrame>
                                </StackLayout>
                            </Grid>

                        </StackLayout>

                        <StackLayout BackgroundColor="White" Spacing="10" Padding="15">
                            <Label FontAttributes="Bold" Text="Mô tả" LineBreakMode="WordWrap"/>

                            <WebView
                                 Source="{Binding CurrentHtml,Converter={StaticResource HtmlSourceConverter}}" 
                                 WidthRequest="200"
                                 HeightRequest="500"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout BackgroundColor="White" Spacing="10" Padding="15" HeightRequest="200">
                            <Label FontAttributes="Bold" Text="Phòng gợi ý" LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>


            <Grid Grid.Row="1" ColumnSpacing="0" BackgroundColor="White" VerticalOptions="End" Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="0" HorizontalOptions="StartAndExpand">
                    <Label TextColor="Red" Text="2,000,000 VNĐ /người "/>
                    <Label Opacity="0.5" FontSize="12" Text="17 người đã xem phòng này "/>
                </StackLayout>

                <Button Text="Thuê ngay" HeightRequest="40" FontSize="13" Grid.Column="1" BorderRadius="5"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>