Bizland/Bizland/Bizland/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             Title="{Binding Title}"
             x:Class="Bizland.Views.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Thông Báo" Priority="2" x:Name="btnNotification" Command="{Binding clickaleart}"  Icon="ic_notification.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <googleMaps:Map x:Name="map"
                            Grid.RowSpan="4"
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand"
                            IsShowingUser="True"
                            HasRotationEnabled="True"
                            MapType="Street"
                            MyLocationEnabled="True"
                            HasScrollEnabled="True"
                            IsIndoorEnabled="True"
                            IsTrafficEnabled="False"
                            HasZoomEnabled="True">
                <googleMaps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinSelectedCommand}"/>
                    <bindings:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>

            <!--Control Filter EndAddress-->
            <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    Margin="10"
                                    VerticalOptions="Start"
                                    HasShadow="False"
                                    Padding="5">
                <controls:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToSelectAddress}"/>
                </controls:MaterialFrame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <controls:IconView  Foreground="{StaticResource Color_Button}"
                                        WidthRequest="15"
                                        Grid.RowSpan="2"
                                        Grid.Column="0" 
                                        Source="ic_location.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />

                    <Label TextColor="{StaticResource Color_Button}"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontSize="12"
                           LineBreakMode="TailTruncation"
                           Text="Bạn cần tìm phòng ở đâu ?"              
                           VerticalOptions="CenterAndExpand"             
                           HorizontalOptions="FillAndExpand" />

                    <Label TextColor="#404040"
                           Grid.Column="1"
                           Grid.Row="1"
                           LineBreakMode="TailTruncation"
                           Text="{Binding MyAddress}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="FillAndExpand" />

                    <controls:IconView Grid.Column="2"
                                        Foreground="{StaticResource Color_Button}"
                                        WidthRequest="15"
                                        Grid.RowSpan="2"
                                        Source="ic_Search.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                </Grid>
            </controls:MaterialFrame>

            <controls:FloatingActionButton 
                            Grid.Row="1"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="10"
                            Command="{Binding getMylocation}"
                            Image="ic_maplocation.png"
                            BackgroundColor="Transparent"
                            ButtonColor="White">
                <controls:FloatingActionButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                                    Android="45" iOS="35" />
                </controls:FloatingActionButton.HeightRequest>
                <controls:FloatingActionButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                                    Android="45" iOS="35" />
                </controls:FloatingActionButton.WidthRequest>
            </controls:FloatingActionButton>


            <controls:MaterialFrame BackgroundColor="#e0e0e0"
                                    Margin="10,0,10,0"
                                    IsVisible="{Binding IsShowMoreInfomation}" 
                                   Grid.Row="2"
                                   Padding="0"
                                   CornerRadius="0"
                                   HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="0">

                    <Grid ColumnSpacing="1" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HeightRequest="50" BackgroundColor="White">
                            <Image Source="ic_home.png" VerticalOptions="Center" Margin="10,0,0,0" />
                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="Loại phòng" Opacity="0.5"  />
                                <Label Text="Văn phòng" FontSize="16" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HeightRequest="50" BackgroundColor="White">
                            <Image Source="ic_money.png" VerticalOptions="Center" Margin="10,0,0,0" />
                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="Gía tiền" Opacity="0.5"  />
                                <Label Text="500k -2Tr"  FontSize="16" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HeightRequest="50" BackgroundColor="White">
                            <Image Source="ic_size.png" VerticalOptions="Center" Margin="10,0,0,0" />
                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="Diện tích" Opacity="0.5"  />
                                <Label Text="300 m2" FontSize="16" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HeightRequest="50" BackgroundColor="White">
                            <Image Source="ic_house.png" VerticalOptions="Center" Margin="10,0,0,0" />
                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="Số phòng" Opacity="0.5" />
                                <Label Text="4 phòng" FontSize="16" />
                            </StackLayout>
                        </StackLayout>

                        <!--Control Filter Loại phòng-->
                        <!--
                        <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <Image WidthRequest="20" 
                                        Source="ic_house.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                            <Label FontSize="14"
                                       Text="Văn phòng"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="#d9d9d9" HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></BoxView>

                        -->
                        <!--Control Filter khoảng tiền-->
                        <!--
                        <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Image WidthRequest="20" 
                                        Source="ic_house.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                            <Label FontSize="14"
                                   Text="500k -2Tr"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="#d9d9d9" HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></BoxView>

                        -->
                        <!--Control Filter Loại phòng-->
                        <!--
                        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Image WidthRequest="20" 
                                        Source="ic_house.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                            <Label FontSize="14"
                                       Text="300 m2"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <BoxView Grid.Column="0" Grid.Row="3" BackgroundColor="#d9d9d9" HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></BoxView>
                        -->
                        <!--Control Filter khoảng tiền-->
                        <!--
                        <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Image WidthRequest="20" 
                                        Source="ic_house.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                            <Label FontSize="14"
                                   Text="4 phòng"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <BoxView Grid.Column="1" Grid.Row="3" BackgroundColor="#d9d9d9" HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></BoxView>-->

                    </Grid>

                </StackLayout>

            </controls:MaterialFrame>

            <StackLayout  Grid.Row="3" Margin="10,5,10,10" VerticalOptions="End"  Orientation="Vertical">
                <Button HeightRequest="50"
                        Text="TÌM PHÒNG"
                        FontAttributes="Bold"
                        Command="{Binding SearchVehicleFilterModel}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                 iOS="ic_search_home.png"        
                                  />
                    </Button.Image>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>