Bizland/Bizland/Bizland/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             Title="{Binding Title}"
             x:Class="Bizland.Views.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Thông Báo" Priority="2" x:Name="btnNotification" Command="{Binding clickaleart}"  Icon="ic_notification.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <googleMaps:Map x:Name="map"
                            Grid.RowSpan="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand"
                            IsShowingUser="True"
                            HasRotationEnabled="True"
                            MapType="Street"
                            MyLocationEnabled="True"
                            HasScrollEnabled="True"
                            IsIndoorEnabled="True"
                            IsTrafficEnabled="False"
                            HasZoomEnabled="True">
                <googleMaps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinSelectedCommand}"/>
                    <bindings:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>

            <!--Control Filter EndAddress-->
            <controls:MaterialFrame BackgroundColor="#ffffff"
                                    Grid.Row="0"
                                    Margin="10"
                                    VerticalOptions="Start"
                                    HasShadow="False"
                                    Padding="5">
                <controls:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToSelectAddress}"/>
                </controls:MaterialFrame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <controls:IconView  Foreground="{StaticResource Color_Button}"
                                        WidthRequest="15"
                                        Grid.RowSpan="2"
                                        Grid.Column="0" 
                                        Source="ic_location.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />

                    <Label TextColor="{StaticResource Color_Button}"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontSize="12"
                           LineBreakMode="TailTruncation"
                           Text="Bạn cần tìm phòng ở đâu ?"              
                           VerticalOptions="CenterAndExpand"             
                           HorizontalOptions="FillAndExpand" />

                    <Label TextColor="#404040"
                           Grid.Column="1"
                           Grid.Row="1"
                           LineBreakMode="TailTruncation"
                           Text="{Binding MyAddress}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="FillAndExpand" />

                    <controls:IconView Grid.Column="2"
                                        Foreground="{StaticResource Color_Button}"
                                        WidthRequest="15"
                                        Grid.RowSpan="2"
                                        Source="ic_Search.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                </Grid>
            </controls:MaterialFrame>


            <controls:MaterialFrame BackgroundColor="#ffffff"
                                    IsVisible="{Binding IsShowMoreInfomation}" 
                                   Grid.Row="2"
                                   Padding="0"
                                   CornerRadius="0"
                                   HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="0">
                    
                    <Grid Padding="10" ColumnSpacing="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </StackLayout>
                
            </controls:MaterialFrame>
            
            <StackLayout  Grid.Row="3" Margin="0" VerticalOptions="End"  Orientation="Vertical">
                <Button HeightRequest="50"
                        Text="TÌM PHÒNG"
                        FontAttributes="Bold"
                        Command="{Binding SearchVehicleFilterModel}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                 iOS="ic_search_home.png"        
                                  />
                    </Button.Image>
                </Button>
            </StackLayout>

            <controls:FloatingActionButton 
                            Grid.RowSpan="2"
                            HorizontalOptions="End"
                            WidthRequest="45"
                            HeightRequest="45"
                            VerticalOptions="End"
                            Margin="10"
                            Command="{Binding getMylocation}"
                            Image="ic_maplocation.png"
                            BackgroundColor="Transparent"
                            ButtonColor="White">
                <controls:FloatingActionButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="false" />
                        <On Platform="Android" Value="true" />
                    </OnPlatform>
                </controls:FloatingActionButton.IsVisible>
            </controls:FloatingActionButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>