Bizland/Bizland/Bizland/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:styles="clr-namespace:Bizland.Styles"
                    x:Class="Bizland.Styles.Styles">

    <ResourceDictionary.MergedDictionaries>

        <styles:Colors />

        <styles:Fonts />

    </ResourceDictionary.MergedDictionaries>




    <Style 
            TargetType="Page"
            ApplyToDerivedTypes="True">

        <Setter 
                Property="BackgroundColor" 
                Value="{StaticResource Color_Background}" />
    </Style>

    <Style 
            TargetType="NavigationPage"
            ApplyToDerivedTypes="True">

        <Setter 
                Property="BarBackgroundColor" 
                Value="{StaticResource Color_Navigation}" />

        <Setter Property="BarTextColor" Value="White"/>
    </Style>

    <Style 
            TargetType="Button"
            ApplyToDerivedTypes="True">

        <Setter 
                Property="BackgroundColor" 
                Value="{StaticResource Color_Button}" />
        <Setter 
                Property="TextColor" 
                Value="White" />
        <Setter 
                Property="BorderRadius" 
                Value="0" />

    </Style>

    <Style 
            TargetType="Label"
            ApplyToDerivedTypes="True">

        <Setter 
                Property="TextColor" 
                Value="{StaticResource Color_Text}" />
    </Style>

    <Style 
            TargetType="Entry"
            ApplyToDerivedTypes="True">

        <Setter 
                Property="TextColor" 
                Value="{StaticResource Color_Text}" />
        <Setter 
                Property="PlaceholderColor" 
                Value="{StaticResource Color_Placeholder}" />
        <Setter 
                Property="InputTransparent" 
                Value="False" />
    </Style>

</ResourceDictionary>