Bizland/Bizland/Bizland/Views/RoomType/RoomTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:behaviors="clr-namespace:Bizland.Core;assembly=Bizland.Core"
                 xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
                 BackgroundColor="#C0808080"
                 HasSystemPadding="True"
                 x:Class="Bizland.Views.RoomTypePage">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation 
                  PositionIn="Bottom"
                  PositionOut="Bottom"
                  DurationIn="300"
                  DurationOut="300"
                  EasingIn="SinOut"
                  EasingOut="SinIn"
                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <ContentPage.Content>
        <Frame
                Margin="15,60,15,60"
                CornerRadius="5"
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White">
            <StackLayout
                    Padding="0"
                    IsClippedToBounds="True"
                    Spacing="3">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Padding="5"
                                 Orientation="Horizontal">
                        <controls:IconView
                                        Foreground="{StaticResource Color_Navigation}"
                                        WidthRequest="25" 
                                        Source="ic_user.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                        <Label FontSize="16"
                               FontAttributes="Bold"
                                       TextColor="{StaticResource Color_Navigation}"
                                       Text="Loại phòng"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <BoxView  Grid.Row="1" BackgroundColor="{StaticResource Color_Navigation}" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>

                    <StackLayout Grid.Row="2">
                        <ListView x:Name="listviewRoomType" RowHeight="60" HasUnevenRows="False" SeparatorVisibility="Default"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  ItemsSource="{Binding ListRoomType}"
                                  behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding SelectedCommand}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="phongtro.png"
                                                   WidthRequest="50"/>

                                            <Label FontSize="14"
                                                   Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   Text="{Binding RoomTypeName}"
                                                   VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="FillAndExpand" />

                                            <controls:IconView
                                                    Grid.Column="2"
                                                    Foreground="{StaticResource Color_Navigation}"
                                                    WidthRequest="20" 
                                                    Source="ic_location.png"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    
                    <Button BorderRadius="0"
                            BackgroundColor="#f7f6fb"
                            Grid.Row="3"
                            TextColor="{StaticResource Color_Text}"
                            Command="{Binding ClosePageCommand}"
                            FontAttributes="Bold"
                            FontSize="12" 
                            x:Name="btnIgree"
                            Text="ĐỒNG Ý"></Button>

                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>